# DataSource
ds.database-driver=org.sqlite.JDBC
ds.url=jdbc:sqlite:pracedyplomowe.db


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update